# GOOGLEID=821125452458-tdkpcn5d5iad2cfhlp21s2ksmsmp5tlk.apps.googleusercontent.com
# GOOGLE_SECRET=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
AUTH_GOOGLE_ID=821125452458-tdkpcn5d5iad2cfhlp21s2ksmsmp5tlk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="vt+zUMpvzO1u2CDOUWaPHhe6j6ssoCC+Tyt4mmcpWfs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
AUTH_URL=https://excryptox-mevbot.netlify.app